<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
  <head>
    <title>Concept Welder</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/respond.js' | relative_url }}"></script> -->

      <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!--[if lt IE 8]>
      <link rel="stylesheet" href="{{ '/assets/css/ie.css' | relative_url }}">
      <![endif]-->

  <!--     Google anaylitics -->
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZRY2DK0W83"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-ZRY2DK0W83');
  </script>
    
    <style>
      /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
      .row.content {height: 1500px}
      
      /* Set gray background color and 100% height */
      .sidenav {
        background-color: #f1f1f1;
        height: 100%;
      }
      /* Set black background color, white text and some padding */
      header {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      .header-banner {
        text-align: center;
        height: auto;
      }

      .header-title {
        padding-left: 0;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
        color: white;
      }

      .header-sub-title {
        text-align: center;
        font-style: italic;
      }

      .body-content {
        margin-left: 5%;
        margin-right: 5%;
      }

      .body-video {
        display: flex;
        justify-content: center;
      }

      .body-quated-text {
        font-style: italic;
        color: gray;
        display: flex;
        justify-content: center;
        padding: 5px;
      }

      .body-image-row {
        background-color: gainsboro;
        padding: 10px;
      }

      .body-image-container {
        background-color: gainsboro;
        display: flex;
        justify-content: center;
      }

      .body-image-wrapper {
        margin-top: 25px;
        margin-bottom: 25px;
      }
      
      .body-image-title {
        font-size: large;
      }

      .center-title {
        display: flex;
        justify-content: center;
        font-size: 24px;
        padding-bottom: 25px;
      }

      .body-image {
        max-height: fit-content;
        max-width: 100%;
        padding: 10px;
      }

      .body-table-row {
        border-width: medium;
        border: solid;
        border-color: gainsboro;
      }
      
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height: auto;} 
      }
    </style>
  </head>
  <body>
    <header class="container-fluid">
      <!-- <img src="../assets/HeaderBanner.jpg" class="header-banner"> -->
       <h1 class="header-title"><a href="http://conceptwelder.com/" style="color:white;">Concept Welder</a></h1>
       <h5 class="header-sub-title">"Where new ideas are forged and brought to life"</h5>
    </header>
    <div class="container-fluid">
      <div class="row content">
        <div class="col-sm-10 body-content">
          {{ content }}
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <a href="https://www.linkedin.com/in/sankalpaabeygunawardhana/"> <span class="glyphicon glyphicon-copyright-mark"></span> Sankalpa Abeygunawardhana 2024</a>
    </footer>
  </body>
</html>
